<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin : 0}
        .movingdev{
            font-size:120px;
            text-align:center;
            width:300px;
            height:300px;
            color:silver;
            background:black;
            animation:swagger 2s  infinite   ;
            animation-fill-mode: both;
            animation-play-state: running;
            animation-direction: reverse;
        }
        @keyframes swagger{
          0%{
            transform: translate(0) ;
          }
          25%{
            transform: translate(calc(100vw - 100%));
          }
          50%{
            transform: translate(calc(100vw - 100%),calc(100vh - 100%));
          }
          75%{
            transform:translatey(calc(100vh - 100%))
          }
          100%{
            transform: translate(0) ;
          }
        }
    </style>
</head>
<body>
    <div class="movingdev">i can move</div>
</body>
</html>