<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
* { margin: 0; padding: 0; font-size: 32px;}
body{ height:300vh}

.mommy { display: flex; flex-wrap: wrap; flex-direction:row; align-items:stretch; justify-content:space-between; width: 100%; background-color: black;}
div div{ flex: 1 1 0; min-width:100%; max-width:200px;width:100px;}

.test{
  width:100%;
  height:100px; 
  background-color: hsla(-888, 100%, 50%, 1);

  
}

.box1 { background-color: tomato;}
.box2 { background-color: skyblue; }
.box3 { background-color: lightgreen;}
.box4 { background-color: blueviolet;position:sticky;top:0;bottom:0px;  }
.box5 { background-color: yellow; }
.box6{background-color: darkgreen;}
.box7{background-color:magenta;}
</style>
</head>
<body>
  <div class="test"></div>
  <div class="mommy">
    <div class="box1">one</div>
    <div class="box2">two</div>
    <div class="box3">three</div>
    <div class="box4">four</div>
    <div class="box5">five</div>
    <div class="box6">six</div>
    <div class="box7">seven</div>
  </div>
</body>
</html>
